<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style media="screen">
    .form {
      height: 50%;
      width: 30%;
      margin: 0 30%;
      background-color: pink;
      padding-left: 3%;
    }

    .form-title {
      margin: 3% 34%  0 ;
    }
    body{
      background-color: #e3f6f5;
    }



    .btn {
      margin: 0 43%;
      background: #ed1539;
      background-image: -webkit-linear-gradient(top, #ed1539, #b82c9c);
      background-image: -moz-linear-gradient(top, #ed1539, #b82c9c);
      background-image: -ms-linear-gradient(top, #ed1539, #b82c9c);
      background-image: -o-linear-gradient(top, #ed1539, #b82c9c);
      background-image: linear-gradient(to bottom, #ed1539, #b82c9c);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      text-shadow: 1px 1px 3px #666666;
      font-family: Georgia;
      color: #ffffff;
      font-size: 22px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #871dde;
      background-image: -webkit-linear-gradient(top, #871dde, #2f0f99);
      background-image: -moz-linear-gradient(top, #871dde, #2f0f99);
      background-image: -ms-linear-gradient(top, #871dde, #2f0f99);
      background-image: -o-linear-gradient(top, #871dde, #2f0f99);
      background-image: linear-gradient(to bottom, #871dde, #2f0f99);
      text-decoration: none;
    }
  </style>

</head>

<body>

  <h1 class="form-title">Coivd-19 Survey Form</h1> <br><br>
  <div class="form">
    <form name="Form" method="post" action="form.php">
      <br>
      <div>
        <label for="">Enter your name : </label>
        <input type="text" name="name" id="Name">
      </div> <br>

      <div>
        <label for="">Enter your age : &nbsp;&nbsp;</label>
        <input type="number" name="age" id="Age">
      </div> <br>

      <div>
        <label for=""> Your Gender</label> <br>
        <input type="radio" name="gender" id="Male" value="male">Male
        <input type="radio" name="gender" id="Female" value="female">Female
        <input type="radio" name="gender" id="Others" value="others">Others
      </div> <br>

      <div>
        <label for="">Are you having headache?</label> <br>
        <input type="radio" name="headache" id="Yes1" value="yes">Yes
        <input type="radio" name="headache" id="No1" value="no">No
      </div> <br>

      <div>
        <label for="">Are you having fever?</label> <br>
        <input type="radio" name="fever" id="Yes2" value="yes">Yes
        <input type="radio" name="fever" id="No2" value="no">No
      </div> <br>

      <div>
        <label for="">Are you having cough?</label> <br>
        <input type="radio" name="cough" id="Yes3" value="yes">Yes
        <input type="radio" name="cough" id="No3" value="no">No
      </div> <br>

      <div>
        <label for="">Are you having diarrhoea?</label> <br>
        <input type="radio" name="diarrhoea" id="Yes4" value="yes">Yes
        <input type="radio" name="diarrhoea" id="No4" value="no">No
      </div> <br>

      <div>
        <label for="">Are you having difficulty in breathing?</label> <br>
        <input type="radio" name="difficultyInBreathing" id="Yes5" value="yes">Yes
        <input type="radio" name="difficultyInBreathing" id="No5" value="no">No
      </div> <br>

      <div>
        <label for="">Do you have muscles or body ache?</label> <br>
        <input type="radio" name="bodyAche" id="Yes6" value="yes">Yes
        <input type="radio" name="bodyAche" id="No6" value="no">No
      </div> <br>
    </form>
  </div> <br>



  <button class="btn" type="button" onclick="submit()"> Submit</button>

  <script type="text/javascript" src="form.js">

  </script>
</body>

</html>
