<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms of COVID-19 </title>
    <link rel="icon" href="syms.ico">
    <style>
        h2 {
            line-height: 1.5;
            margin: 40px 0 0 5%;
        }

        body {
            background-color: #e3f6f5;
        }

        p {
            line-height: 1.5;
            padding: 0 0 0 10%;
            display: inline-block;
        }

        ul {
            margin: 0 0 0 10%;
        }

        .cough {
            width: 11%;
            height: 20%;
            position: absolute;
            right: 5%;
            bottom: 65%;
            box-shadow: 3px 3px 2.5px slategray;
        }

        h3 {
            margin: 0 0 0 10%;
            line-height: 3;
        }

        .mask {
            width: 25%;
            height: 30%;
            float: left;
            margin-right: 150px;
            box-shadow: 3px 3px 2.5px slategray;
            margin: 0 150px 0 25px;
        }

        .bottom {
            background-color: #66bfbf;
            padding: 50px 0 20px;
            text-align: center;
        }

        a {
            font-family: 'Monteserrat';
            text-decoration: none;
            color: green;
        }

        a:hover {
            color: #eaf6f6;
          }
          .middle{
            margin: 0 0 25PX 0
          }
          .lol{
            text-align: right;
          }
          .pre:hover{
            color: red;
          }




    </style>
</head>

<body>
    <div class="top">
        <h2> As it has proven itself a deadly virus over the course of time, <br> it carries different symptoms that may be seen in you. Identify <br> them and consult a doctor in time.</h2> <br>
        <img class="cough" src="images/4.png" alt="">

        <h3>Symptoms</h3>

        <p>
            Signs and symptoms of coronavirus disease 2019 (COVID-19) may appear two to <br> 14 days after exposure. This time after exposure and before having symptoms is <br> called the incubation period. Common signs and symptoms can include:</p>
    </div>
    <div class="middle">

        <ul>
            <li>Fever</li>
            <li>Cough</li>
            <li>Tiredness</li>
            <li>Early symptoms of COVID-19 may include loss of taste amd smell </li> <br>
        </ul>
        <p>Other symptoms can include:</p>
        <img class="mask" src="images/mask.jpg" alt="">
        <ul>
            <li>Shortness of breath or difficulty breathing</li>
            <li>Muscle ache</li>
            <li>Chills</li>
            <li>Sore throat</li>
            <li>Runny nose</li>
            <li>Headache</li>
            <li>Chest pain</li>


        </ul>
        <p> <strong>The severity of COVID-19 symptoms can range from very mild to severe. <br> Some people may have only a few symptoms, and some people may have <br> no symptoms at all. Some people may experience worsened symptoms, such as <br> worsened shortness of
        breath and pneumonia, about a week after symptoms start. </strong></p>
        <p>People who are older have a higher risk of serious illness from COVID-19, and the risk increases with age. People who have existing chronic medical conditions also may have a higher risk <br> of serious illness. Serious medical conditions that
            increase the risk of serious illness from COVID-19 include:</p>
        <ul>
            <li>
                Serious heart diseases, such as heart failure, coronary artery disease or cardiomyopathy</li>
            <li>Cancer</li>
            <li>Chronic obstructive pulmonary disease (COPD)</li>
            <li>Type 2 diabetes</li>
            <li>Severe obesity</li>
            <li>Chronic kidney disease</li>
            <li>Sickle cell disease</li>
            <li>Weakened immune system from solid organ transplants</li>
        </ul>
        <P>Other conditions may increase the risk of serious illness, such as:</P>
        <ul>
            <li>Asthma</li>
            <li>Liver disease</li>
            <li>Chronic lung diseases such as cystic fibrosis</li>
            <li>Brain and nervous system conditions</li>
            <li>Weakened immune system from bone marrow transplant, HIV or some medications</li>
            <li>Type 1 diabetes</li>
            <li>High blood pressure</li> <br>
        </ul>


    </div>
    <div class="bottom">
      <p>For more info: <a href="https://www.mayoclinic.org/diseases-conditions/coronavirus/symptoms-causes/syc-20479963"> Check this page</a> </p>


    </div>



</body>

</html>
